GITHUB_CLIENT_SECRET = 93ec8fa247b963a3dcc6de7fe2e79f57542f2ef0
GITHUB_CLIENT_ID = Ov23lizPGyHctwzl6mqd
FRONTEND_URL = http://localhost:5173
PORT = 5000
NODE_ENV = development
GEMINI_API_KEY = AIzaSyAwkLKoHD3VGVQUbwTqsylaR3ZO43mKiRg